URL: https://www.geeksforgeeks.org/dsa/merge-sort-based-practice-problems
Title: Merge Sort Based Practice Problems - GeeksforGeeks
================================================================================


Problems Based on Merge of Merge Sort
=====================================



Problems based on Merge Sort
============================



Explore
=======


Merge Two Sorted Arrays

Merge Two Sorted Arrays with O(1) Space

Union of Two Sorted Arrays

Intersection of Two Sorted Arrays

Merge Two Sorted Linked Lists

Sort when two Halves are Sorted

Counting Inversions

Closest Pair of Points

Surpasser Counts in an Array

Iterative Merge Sort

Merge Sort on Linked List

Merge Two BSTs

Substrings with more 1s than 0s

Merge K Sorted Arrays

External Sorting