URL: https://www.geeksforgeeks.org/dsa/minimum-number-subsets-distinct-elements
Title: Minimum Subsets with Distinct Elements - GeeksforGeeks
================================================================================


[Naive Solution] - Nested Loops - O(n^2) Time and O(1) Space
============================================================



[Better Approach] - Using Sorting - O(n Log n) Time and O(1) Space
==================================================================



[Expected Approach] - Using Hashing - O(n) Time and O(n) Space
==============================================================



Explore
=======


You are given an array of n-element. You have to make subsets from the array such that no subset contain duplicate elements. Find out minimum number of subset possible.

Input : arr[] = {1, 2, 3, 4}Output :1Explanation : A single subset can contains all values and all values are distinct.Input : arr[] = {1, 2, 3, 3}Output : 2Explanation : We need to create two subsets {1, 2, 3} and {3} [or {1, 3} and {2, 3}] such that both subsets have distinct elements.

Let us take a look at few observations.

If all elements are distinct, we need to make only one subset.

If all elements are same, we need make n subsets.

If an element appears twice, and all other are distinct, we need to make two subsets,

Did you see any pattern? We basically need to find the most frequent element in the array. The result is equal to the frequency of the most frequent element. Since we have to create a subset such that each element in a subset is unique that means that all the repeating elements should be kept in a different set. Hence the maximum no subsets that we require is the frequency of the maximum time occurring element.

Ex -> { 1 , 2 , 1 , 2 , 3 , 3 , 2 , 2 }hereFrequency of 1 -> 2Frequency of 2 -> 4Frequency of 3 -> 2

Since the frequency of 2 is maximum hence we need to have at least 4 subset to keep all the 2 in different subsets and rest of element can be occupied accordingly.

The naive approach involves using two nested loops: the outer loop picks each element, and the inner loop counts the frequency of the picked element. This method is straightforward but inefficient.

// CPP program to find the most frequent element in an array. #include <bits/stdc++.h> using namespace std; int minSubsets(vector<int> &arr) { int n = arr.size(), maxcount = 0; int res; for (int i = 0; i < n; i++) { int count = 0; for (int j = 0; j < n; j++) { if (arr[i] == arr[j]) count++; } if (count > maxcount) { maxcount = count; res = arr[i]; } } return res; } // Driver program int main() { vector<int> arr = { 40, 50, 30, 40, 50, 30, 30 }; cout << minSubsets(arr); return 0; }

class GfG { static int minSubsets(int[] arr) { int n = arr.length, maxCount = 0, res = arr[0]; for (int i = 0; i < n; i++) { int count = 0; for (int j = 0; j < n; j++) { if (arr[i] == arr[j]) count++; } if (count > maxCount) { maxCount = count; res = arr[i]; } } return res; } public static void main(String[] args) { int[] arr = {40, 50, 30, 40, 50, 30, 30}; System.out.println(minSubsets(arr)); } }

def min_subsets(arr): n, max_count, res = len(arr), 0, arr[0] for i in range(n): count = sum(1 for j in range(n) if arr[i] == arr[j]) if count > max_count: max_count = count res = arr[i] return res arr = [40, 50, 30, 40, 50, 30, 30] print(min_subsets(arr))

function minSubsets(arr) { let n = arr.length, maxCount = 0, res = arr[0]; for (let i = 0; i < n; i++) { let count = 0; for (let j = 0; j < n; j++) { if (arr[i] === arr[j]) count++; } if (count > maxCount) { maxCount = count; res = arr[i]; } } return res; } let arr = [40, 50, 30, 40, 50, 30, 30]; console.log(minSubsets(arr));

This method sorts the array first and then finds the maximum frequency by linearly traversing the sorted array. Sorting brings similar elements next to each other, making frequency counting easier.

// CPP program to find the most frequent element #include <bits/stdc++.h> using namespace std; int minSubsets(vector<int>& arr) { // Sort the array sort(arr.begin(), arr.end()); // Find the max frequency using linear traversal int max_count = 1, res = arr[0], curr_count = 1; for (int i = 1; i < arr.size(); i++) { if (arr[i] == arr[i - 1]) curr_count++; else curr_count = 1; if (curr_count > max_count) { max_count = curr_count; res = arr[i - 1]; } } return res; } // Driver program int main() { vector<int> arr = { 40,50,30,40,50,30,30}; cout << minSubsets(arr); return 0; }

// Java program to find the most frequent element import java.util.Arrays; import java.util.HashMap; import java.util.Map; public class minSubsets { public static int minSubsets(int[] arr) { // Sort the array Arrays.sort(arr); // Find the max frequency using linear traversal int max_count = 1, res = arr[0], curr_count = 1; for (int i = 1; i < arr.length; i++) { if (arr[i] == arr[i - 1]) curr_count++; else curr_count = 1; if (curr_count > max_count) { max_count = curr_count; res = arr[i - 1]; } } return res; } // Driver program public static void main(String[] args) { int[] arr = { 40, 50, 30, 40, 50, 30, 30 }; System.out.println(minSubsets(arr)); } }

def min_subsets(arr): # Sort the array arr.sort() # Find the max frequency using linear traversal max_count = 1 res = arr[0] curr_count = 1 for i in range(1, len(arr)): if arr[i] == arr[i - 1]: curr_count += 1 else: curr_count = 1 if curr_count > max_count: max_count = curr_count res = arr[i - 1] return res # Driver program arr = [40, 50, 30, 40, 50, 30, 30] print(min_subsets(arr))

// C# program to find the most frequent element using System; using System.Linq; public class GfG { public static int minSubsets(int[] arr) { // Sort the array Array.Sort(arr); // Find the max frequency using linear traversal int max_count = 1, res = arr[0], curr_count = 1; for (int i = 1; i < arr.Length; i++) { if (arr[i] == arr[i - 1]) curr_count++; else curr_count = 1; if (curr_count > max_count) { max_count = curr_count; res = arr[i - 1]; } } return res; } // Driver program public static void Main() { int[] arr = { 40, 50, 30, 40, 50, 30, 30 }; Console.WriteLine(minSubsets(arr)); } }

// JavaScript program to find the most frequent element function minSubsets(arr) { // Sort the array arr.sort((a, b) => a - b); // Find the max frequency using linear traversal let max_count = 1, res = arr[0], curr_count = 1; for (let i = 1; i < arr.length; i++) { if (arr[i] === arr[i - 1]) curr_count++; else curr_count = 1; if (curr_count > max_count) { max_count = curr_count; res = arr[i - 1]; } } return res; } // Driver program const arr = [40, 50, 30, 40, 50, 30, 30]; console.log(minSubsets(arr));

Using a hash table, this approach stores each element's frequency and then finds the element with the maximum frequency.

// CPP program to find the most frequent element // in an array. #include <bits/stdc++.h> using namespace std; int minSubsets(int arr[], int n) { // Insert all elements in hash. unordered_map<int, int> freq; for (int i = 0; i < n; i++) freq[arr[i]]++; // find the max frequency int max_count = 0, res = -1; for (auto i : freq) { if (max_count < i.second) { res = i.first; max_count = i.second; } } return res; } int main() { int arr[] = {40,50,30,40,50,30,30 }; int n = sizeof(arr) / sizeof(arr[0]); cout << minSubsets(arr, n); return 0; }

// Java program to find the most frequent element // in an array import java.util.HashMap; import java.util.Map; import java.util.Map.Entry; class GFG { static int minSubsets(int arr[], int n) { // Insert all elements in hash Map<Integer, Integer> hp = new HashMap<Integer, Integer>(); for (int i = 0; i < n; i++) { int key = arr[i]; if (hp.containsKey(key)) { int freq = hp.get(key); freq++; hp.put(key, freq); } else { hp.put(key, 1); } } // find max frequency. int max_count = 0, res = -1; for (Entry<Integer, Integer> val : hp.entrySet()) { if (max_count < val.getValue()) { res = val.getKey(); max_count = val.getValue(); } } return res; } public static void main(String[] args) { int arr[] = { 40, 50, 30, 40, 50, 30, 30 }; int n = arr.length; System.out.println(minSubsets(arr, n)); } }

# Python3 program to find the most # frequent element in an array. import math as mt def minSubsets(arr, n): # Insert all elements in Hash. Hash = dict() for i in range(n): if arr[i] in Hash.keys(): Hash[arr[i]] += 1 else: Hash[arr[i]] = 1 # find the max frequency max_count = 0 res = -1 for i in Hash: if (max_count < Hash[i]): res = i max_count = Hash[i] return res arr = [ 40,50,30,40,50,30,30] n = len(arr) print(minSubsets(arr, n))

// C# program to find the most // frequent element in an array using System; using System.Collections.Generic; class GFG { static int minSubsets(int []arr, int n) { // Insert all elements in hash Dictionary<int, int> hp = new Dictionary<int, int>(); for (int i = 0; i < n; i++) { int key = arr[i]; if(hp.ContainsKey(key)) { int freq = hp[key]; freq++; hp[key] = freq; } else hp.Add(key, 1); } // find max frequency. int min_count = 0, res = -1; foreach (KeyValuePair<int, int> pair in hp) { if (min_count < pair.Value) { res = pair.Key; min_count = pair.Value; } } return res; } static void Main () { int []arr = new int[]{40,50,30,40,50,30,30}; int n = arr.Length; Console.Write(minSubsets(arr, n)); } }

// Javascript program to find // the most frequent element // in an array. function minSubsets(arr, n) { // Insert all elements in hash. var hash = new Map(); for (var i = 0; i < n; i++) { if (hash.has(arr[i])) hash.set(arr[i], hash.get(arr[i]) + 1) else hash.set(arr[i], 1) } // find the max frequency var max_count = 0, res = -1; hash.forEach((value, key) => { if (max_count < value) { res = key; max_count = value; } }); return res; } var arr = [ 40, 50, 30, 40, 50, 30, 30 ]; var n = arr.length; console.log(minSubsets(arr, n));