URL: https://www.geeksforgeeks.org/dsa/elements-to-be-added-so-that-all-elements-of-a-range-are-present-in-array
Title: Missing Elements of a Range in an Array - GeeksforGeeks
================================================================================


[Naive Approach] - Sorting - O(n Log n) Time and O(1) Space
===========================================================



[Expected Approach] - Hashing - O(n) Time and O(n) Space
========================================================



Explore
=======


Given an array of size N. Let min and max be the minimum and maximum in the array respectively. Task is to find how many number should be added to the given array such that all the element in the range [min, max] occur at-least once in the array.

Input : arr[] = {4, 5, 3, 8, 6}Output : 1Only 7 to be added in the list.Input : arr[] = {2, 1, 3}Output : 0

Sort the array.

Compare arr[i] == arr[i+1]-1 or not. If not, update count = arr[i+1]-arr[i]-1.

Return count.

// C++ program for above implementation #include <bits/stdc++.h> using namespace std; // Function to count numbers to be added int countNum(vector<int>& arr) { int count = 0; // Sort the array sort(arr.begin(), arr.end()); // Check if elements are consecutive // or not. If not, update count for (int i = 0; i < arr.size() - 1; i++) if (arr[i] != arr[i + 1] && arr[i] != arr[i + 1] - 1) count += arr[i + 1] - arr[i] - 1; return count; } // Drivers code int main() { vector<int> arr = { 3, 5, 8, 6 }; cout << countNum(arr) << endl; return 0; }

import java.io.*; import java.util.*; public class GFG { // Function to count numbers to be added static int countNum(int []arr) { int count = 0; // Sort the array Arrays.sort(arr); // Check if elements are consecutive // or not. If not, update count for (int i = 0; i < arr.length - 1; i++) if (arr[i] != arr[i + 1] && arr[i] != arr[i + 1] - 1) count += arr[i + 1] - arr[i] - 1; return count; } // Driver code static public void main (String[] args) { int []arr = { 3, 5, 8, 6 }; System.out.println(countNum(arr)); } }

# Function to count numbers to be added def count_num(arr): count = 0 # Sort the array arr.sort() # Check if elements are consecutive # or not. If not, update count for i in range(len(arr) - 1): if arr[i] != arr[i + 1] and arr[i] != arr[i + 1] - 1: count += arr[i + 1] - arr[i] - 1 return count # Driver's code arr = [3, 5, 8, 6] print(count_num(arr))

// Function to count numbers to be added static int CountNum(int[] arr) { int count = 0; // Sort the array Array.Sort(arr); // Check if elements are consecutive // or not. If not, update count for (int i = 0; i < arr.Length - 1; i++) if (arr[i] != arr[i + 1] && arr[i] != arr[i + 1] - 1) count += arr[i + 1] - arr[i] - 1; return count; } // Driver code static void Main(string[] args) { int[] arr = { 3, 5, 8, 6 }; Console.WriteLine(CountNum(arr)); }

// Function to count numbers to be added function countNum(arr) { let count = 0; // Sort the array arr.sort((a, b) => a - b); // Check if elements are consecutive // or not. If not, update count for (let i = 0; i < arr.length - 1; i++) { if (arr[i] !== arr[i + 1] && arr[i] !== arr[i + 1] - 1) { count += arr[i + 1] - arr[i] - 1; } } return count; } // Driver's code const arr = [3, 5, 8, 6]; console.log(countNum(arr));

<?php // Function to count numbers to be added function countNum($arr) { $count = 0; // Sort the array sort($arr); // Check if elements are consecutive // or not. If not, update count for ($i = 0; $i < count($arr) - 1; $i++) { if ($arr[$i] != $arr[$i + 1] && $arr[$i] != $arr[$i + 1] - 1) { $count += $arr[$i + 1] - $arr[$i] - 1; } } return $count; } // Driver code $arr = array(3, 5, 8, 6); echo countNum($arr) . "\n"; ?>

Maintain a hash of array elements.

Store minimum and maximum element.

Traverse from minimum to maximum element in hash And count if element is not in hash.

#include <iostream> #include <vector> #include <unordered_set> #include <limits.h> using namespace std; // Function to count numbers to be added int countNum(vector<int> arr) { unordered_set<int> s; int count = 0, maxm = INT_MIN, minm = INT_MAX; // Make a hash of elements // and store minimum and maximum element for (int i = 0; i < arr.size(); i++) { s.insert(arr[i]); if (arr[i] < minm) minm = arr[i]; if (arr[i] > maxm) maxm = arr[i]; } // The missing element count return (maxm - minm + 1) - s.size(); } // Drivers code int main() { vector<int> arr = { 3, 5, 8, 6 }; cout << countNum(arr) << endl; return 0; }

// Function to count numbers to be added public class Main { public static int countNum(int[] arr) { HashSet<Integer> s = new HashSet<>(); int count = 0, maxm = Integer.MIN_VALUE, minm = Integer.MAX_VALUE; // Make a hash of elements // and store minimum and maximum element for (int i = 0; i < arr.length; i++) { s.add(arr[i]); if (arr[i] < minm) minm = arr[i]; if (arr[i] > maxm) maxm = arr[i]; } // The missing element count return (maxm - minm + 1) - s.size(); } public static void main(String[] args) { int[] arr = { 3, 5, 8, 6 }; System.out.println(countNum(arr)); } }

# Function to count numbers to be added def count_num(arr): s = set() count = 0 maxm = float('-inf') minm = float('inf') # Make a hash of elements # and store minimum and maximum element for num in arr: s.add(num) if num < minm: minm = num if num > maxm: maxm = num # The missing element count return (maxm - minm + 1) - len(s) # Driver code arr = [3, 5, 8, 6] print(count_num(arr))

// Function to count numbers to be added using System; using System.Collections.Generic; class Program { public static int CountNum(int[] arr) { HashSet<int> s = new HashSet<int>(); int count = 0, maxm = int.MinValue, minm = int.MaxValue; // Make a hash of elements // and store minimum and maximum element foreach (int num in arr) { s.Add(num); if (num < minm) minm = num; if (num > maxm) maxm = num; } // The missing element count return (maxm - minm + 1) - s.Count; } static void Main() { int[] arr = { 3, 5, 8, 6 }; Console.WriteLine(CountNum(arr)); } }

// Function to count numbers to be added function countNum(arr) { const s = new Set(); let count = 0, maxm = Number.MIN_SAFE_INTEGER, minm = Number.MAX_SAFE_INTEGER; // Make a hash of elements // and store minimum and maximum element for (let i = 0; i < arr.length; i++) { s.add(arr[i]); if (arr[i] < minm) minm = arr[i]; if (arr[i] > maxm) maxm = arr[i]; } // The missing element count return (maxm - minm + 1) - s.size; } // Driver code const arr = [3, 5, 8, 6]; console.log(countNum(arr));

<?php // Function to count numbers to be added function countNum($arr) { $s = array(); $count = 0; $maxm = PHP_INT_MIN; $minm = PHP_INT_MAX; // Make a hash of elements // and store minimum and maximum element foreach ($arr as $num) { $s[$num] = true; if ($num < $minm) $minm = $num; if ($num > $maxm) $maxm = $num; } // The missing element count return ($maxm - $minm + 1) - count($s); } // Driver code $arr = array(3, 5, 8, 6); echo countNum($arr); ?>