URL: https://www.geeksforgeeks.org/dsa/quicksort-based-practice-problems
Title: QuickSort Based Practice Problems - GeeksforGeeks
================================================================================


Problems based on Partitioning Algorithm
========================================



Problems based on Quick Sort
============================



Explore
=======


Sorting an Array of Two Types.

Stable Binary Sorting

Stable Binary Sorting with O(1) Space

Three Way Partitioning Around a Range

Three Way Partitioning Around a Value

Sorting an Array of Three Types

Kth Smallest Element

K Smallest Elements

Stable Quick Sort

Sort a Linked List using Quick Sort

Sort a Doubly Linked List using Quick Sort

Iterative Quick Sort